DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=tabletop_haven
DB_USER=postgres
DB_PASSWORD=postgres
GOOGLE_CLIENT_ID=700423946381-aq32h0mgonnd3mcmqd456riflj380u8c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=543354huh5437h44
